<html lang="PT-BR" dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!-- ALTERAR INFOS DA PÁGINA -->
  <meta name="author" content="therealsteve">
  <title>Derocha OB</title>
  <link href="https://derochafx.com/" rel="canonical">
  <!-- /ALTERAR INFOS DA PÁGINA -->

  <!-- ALTERAR METAS DE COMPARTILHAMENTO -->
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
  <meta property="og:title" content="Derocha OB">
  <meta property="og:url" content="https://derochafx.com">
  <meta property="og:image" content="">
  <meta property="og:image:width" content="600">
  <meta property="og:image:height" content="350">
  <!-- /ALTERAR METAS DE COMPARTILHAMENTO -->

  <!-- ALTERAR METAS DE COMPARTILHAMENTO TWITTER -->
  <meta name="twitter:title" content="Derocha OB">
  <meta name="twitter:site" content="https://derochafx.com">
  <meta name="twitter:image" content="">
  <!-- /ALTERAR METAS DE COMPARTILHAMENTO TWITTER -->

  <link href="./style.css" rel="stylesheet">

<!-- Meta Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1195462905094560');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1195462905094560&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Meta Pixel Code -->

 <script src="https://cdn.converteai.net/lib/js/smartplayer/v1/sdk.min.js" data-id="66ccb56d8e8e49000b2aa08a"></script> <div id="ifr_66ccb56d8e8e49000b2aa08a_wrapper" style="margin: 0 auto; width: 100%"> <div style="padding:56.25% 0 0 0;position:relative;" id="ifr_66ccb56d8e8e49000b2aa08a_aspect"> <iframe frameborder="0" allowfullscreen src="https://scripts.converteai.net/d7978806-f95f-406c-838d-db35ea1b2d01/players/66ccb56d8e8e49000b2aa08a/embed.html" id="ifr_66ccb56d8e8e49000b2aa08a" style="position:absolute;top:0;left:0;width:100%;height:100%;" referrerpolicy="origin"></iframe> </div> </div> <style> .elementor-element:has(#ifr_66ccb56d8e8e49000b2aa08a_wrapper) { width: 100%; } </style>

<style>
.cta small{
-webkit-font-smoothing: antialiased;
  text-align: center;
  padding: 0;
  border: 0;
  font: inherit;
  vertical-align: baseline;
  display: block;
  position: relative;
  z-index: 1;
  margin: 0.5em 0 -0.5em;
  font-size: 15px;
  color: #F5E051;
  font-weight: 700;
  text-shadow: #000 0 1px 0;
  line-height: 1.1em;
}
.cta {
  background: linear-gradient(315deg, #FF1316, #D60B0D, #FF1316, #D60B0D);
  background-size: 100% 100%;
  -webkit-animation: cta2 6s ease infinite;
  -moz-animation: cta2 6s ease infinite;
  -o-animation: cta2 6s ease infinite;
  animation: cta2 6s ease infinite;
  border-bottom: 0px #1A73B5 solid ;
  text-shadow: #000 0 0px 0;
  width: auto !important;
  font-size: 1.6em;
  font-weight: 700;
  text-transform: uppercase;
  text-align: center;
  padding: 1em 3em;
  margin: 20px auto 0;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  border-radius: 0.4em;
  display: block;
  font-family: sans-serif;
  line-height: 36px;
  /* font-size: 24px; */
  /* font-weight: bold; */
  outline: none;
  border-top: 0;
  border-left: 0;
  border-right: 0;

  line-height: 1;
  font-weight: 600;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
}
.cta:hover, .cta:focus {
  color: #fff !important;
  background-image: linear-gradient(to bottom, #FF1316 0%, #D60B0D 100%) !important;
  /* text-decoration:underline; */
}
@media only screen and (max-width: 768px) {
.cta{
  font-size: 1em;
  padding: 10px 15px;
  max-width: 95%;
}
}
@-webkit-keyframes cta2 {
  0% {
      background-position:0% 50%
  }
  50% {
      background-position:100% 51%
  }
  100% {
      background-position:0% 50%
  }
}
@-moz-keyframes cta2 {
  0% {
      background-position:0% 50%
  }
  50% {
      background-position:100% 51%
  }
  100% {
      background-position:0% 50%
  }
}
@-o-keyframes cta2 {
  0% {
      background-position:0% 50%
  }
  50% {
      background-position:100% 51%
  }
  100% {
      background-position:0% 50%
  }
}
@keyframes cta2 {
  0% {
      background-position:0% 50%
  }
  50% {
      background-position:100% 51%
  }
  100% {
      background-position:0% 50%
  }
}</style>

<center>

  <style>

    #delayedContent {
        display: none;
      }
  
      .cta {
      background-color: #FF1316;
      color: white;
      padding: 1em 3em;
      font-size: 1.6em;
      font-weight: 700;
      text-transform: uppercase;
      text-align: center;
      border-radius: 0.4em;
      box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);
      cursor: pointer;
      border: none;
      outline: none;
      transition: transform 0.5s ease;
      animation: bounce 2s infinite ease-in-out;
    }

    @keyframes bounce {
      0%, 100% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.2) translateY(-10px);
      }
    }
  </style>
  </head>
  <body>
  
    <center>
        <div id="delayedContent">
        <p></p>
        <p style="color:white; margin-top:-.5em;"><i>* Produto Digital</i></p>
        <p style="color:white; margin-bottom:0;"><b>PREÇO NORMAL: <span style="color:red;"><s>R$ 257,00</s></span></b></p>
        <p style="color:white; font-size:1.5em; margin-top:0;"><b>SOMENTE HOJE: <span style="color:green;">R$ 14,90</span></b></p>
  
        <button target="_self" class="button linkCheckout link-stored cta" data-theme="button" onclick="window.location.href='https://pay.kirvano.com/6265ad0c-64a9-42f4-9f05-14e83d8f265e';">
          COMUNIDADE DEROCHA OB 
        </button>
        <p></p>

  
        <p style="color:white; margin-top:-.5em;"></p>
        <p>Clique em 'COMUNIDADE DEROCHA OB'</p>
                  <p>Comece a Lucrar!</p>
      </div>
    </center>
  
    <script>
      setTimeout(function() {
        document.getElementById('delayedContent').style.display = 'block';
      }, 180000); // 5000 ms = 5 segundos
    </script>
    </p>
<br>
</center>
   <br>
  </main>
  <footer>
    <br>
    <div>
     <br><p>
      <i>Copyright © 2023 - Ao comprar o produto digital deste site, você reconhece e assume todos os riscos associados à operação no mercado financeiro. Mesmo seguindo as estratégias aqui apresentadas, você estará colocando seu capital em risco sob sua própria responsabilidade. Este site não faz parte do Facebook, nem possui qualquer relação com a empresa Meta Platforms, Inc.
      </i></p><br>
         </div>
  </footer>
</body></html>
